<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--めし-->
        <scene sceneID="dTf-6T-yqa">
            <objects>
                <tableViewController id="3y1-pV-l1y" customClass="RecipeTableViewController" customModule="RecipeCatsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="brU-0E-tHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3y1-pV-l1y" id="9yQ-0s-HNg"/>
                            <outlet property="delegate" destination="3y1-pV-l1y" id="Qts-bw-AtQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="めし" id="xfu-0j-ibm" userLabel="めし"/>
                    <connections>
                        <outlet property="registerTableView" destination="brU-0E-tHM" id="5XQ-04-acU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzg-db-YPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-363"/>
        </scene>
        <!--Search-->
        <scene sceneID="djI-nG-htX">
            <objects>
                <navigationController id="Wdj-y5-P7m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="azo-NN-xU6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfI-Eb-rIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3y1-pV-l1y" kind="relationship" relationship="rootViewController" id="Ib7-Pd-73l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUT-i4-5sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-363"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RecipeCatsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-fE-NxH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mQl-11-SK6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="めしをたす" id="GH6-XX-x2X"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="なまえ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-Sb-yzg">
                                <rect key="frame" x="15" y="94" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-JA-5xL">
                                <rect key="frame" x="15" y="122" width="290" height="17"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwo-V1-bhO">
                                <rect key="frame" x="15" y="187" width="290" height="17"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-r1-HnZ">
                                <rect key="frame" x="15" y="159" width="29" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enA-TM-IJQ">
                                <rect key="frame" x="15" y="224" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZQf-Gi-Qzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="LmJ-5N-zrW"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録に成功！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-O1-l0y">
                                <rect key="frame" x="0.0" y="304" width="300" height="44"/>
                                <color key="backgroundColor" red="1" green="0.74117647060000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7w1-Fq-xGt"/>
                                    <constraint firstAttribute="width" constant="300" id="WNv-8n-x5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9L-9p-kWF">
                                <rect key="frame" x="15" y="140" width="290" height="1"/>
                                <color key="backgroundColor" red="1" green="0.74117647058823533" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gh3-IL-62C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7p-kT-073">
                                <rect key="frame" x="15" y="204" width="290" height="1"/>
                                <color key="backgroundColor" red="1" green="0.74117647060000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Jo-WH-DeO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vme-r1-HnZ" firstAttribute="top" secondItem="uyg-JA-5xL" secondAttribute="bottom" constant="20" id="0iq-qZ-z6f"/>
                            <constraint firstAttribute="trailing" secondItem="2qa-fE-NxH" secondAttribute="trailing" id="0kd-iq-gOm"/>
                            <constraint firstItem="uyg-JA-5xL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="15" id="3a6-9e-yfC"/>
                            <constraint firstAttribute="trailing" secondItem="bwo-V1-bhO" secondAttribute="trailing" constant="15" id="3an-rH-KST"/>
                            <constraint firstItem="enA-TM-IJQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="15" id="7Hy-LP-Llx"/>
                            <constraint firstItem="bwo-V1-bhO" firstAttribute="top" secondItem="Vme-r1-HnZ" secondAttribute="bottom" constant="10" id="7oM-nW-Yga"/>
                            <constraint firstItem="H9L-9p-kWF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="15" id="BSa-9I-CAf"/>
                            <constraint firstItem="Vme-r1-HnZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="15" id="Cvi-bY-iHu"/>
                            <constraint firstAttribute="trailing" secondItem="i7p-kT-073" secondAttribute="trailing" constant="15" id="G4h-7s-NCW"/>
                            <constraint firstAttribute="trailing" secondItem="uyg-JA-5xL" secondAttribute="trailing" constant="15" id="Mjj-Fk-HmM"/>
                            <constraint firstItem="i7p-kT-073" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="15" id="NOb-Mx-0z5"/>
                            <constraint firstItem="enA-TM-IJQ" firstAttribute="top" secondItem="bwo-V1-bhO" secondAttribute="bottom" constant="20" id="bPj-GW-cdS"/>
                            <constraint firstAttribute="trailing" secondItem="H9L-9p-kWF" secondAttribute="trailing" constant="15" id="f4T-S8-GEA"/>
                            <constraint firstItem="YLK-O1-l0y" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="gdA-1A-75J"/>
                            <constraint firstItem="ipb-Sb-yzg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="15" id="ggK-mx-YzB"/>
                            <constraint firstItem="ipb-Sb-yzg" firstAttribute="top" secondItem="2qa-fE-NxH" secondAttribute="bottom" constant="30" id="hx0-VY-50R"/>
                            <constraint firstItem="uyg-JA-5xL" firstAttribute="top" secondItem="ipb-Sb-yzg" secondAttribute="bottom" constant="10" id="laP-Ek-dbr"/>
                            <constraint firstItem="H9L-9p-kWF" firstAttribute="top" secondItem="uyg-JA-5xL" secondAttribute="bottom" constant="1" id="nA6-Zk-ocf"/>
                            <constraint firstItem="2qa-fE-NxH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="qDp-q6-qas"/>
                            <constraint firstItem="i7p-kT-073" firstAttribute="top" secondItem="bwo-V1-bhO" secondAttribute="bottom" id="r8U-em-leY"/>
                            <constraint firstItem="bwo-V1-bhO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="15" id="tmm-F3-0m2"/>
                            <constraint firstItem="2qa-fE-NxH" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="vpW-wK-6Uc"/>
                            <constraint firstItem="YLK-O1-l0y" firstAttribute="top" secondItem="enA-TM-IJQ" secondAttribute="bottom" constant="50" id="zpz-DM-ahC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addedRecipeLabel" destination="YLK-O1-l0y" id="Nfz-YA-fGR"/>
                        <outlet property="recipeTitleTextField" destination="uyg-JA-5xL" id="OTy-cu-ls7"/>
                        <outlet property="recipeUrlTextField" destination="bwo-V1-bhO" id="Cnb-kW-nei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340.80000000000001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wdj-y5-P7m" kind="relationship" relationship="viewControllers" id="PSz-0e-CjK"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="gxc-qc-Jv0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
