<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="RecipeCatsiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96V-b4-Jwm">
                        <rect key="frame" x="15" y="15" width="290" height="170"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyN-J0-uPe">
                                <rect key="frame" x="15" y="55" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8kA-rX-MFj"/>
                                    <constraint firstAttribute="width" constant="100" id="pak-IY-F7e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="にくじゃがにくじゃがにくじゃが" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-F1-486">
                                <rect key="frame" x="15" y="20" width="240" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="にくじゃがにくじゃがにくじゃがにくじゃがにくじゃがにくじゃがにくじゃがにくじゃがにくじゃが" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMw-oR-Jbe">
                                <rect key="frame" x="130" y="55" width="145" height="100"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMw-oR-Jbe" firstAttribute="leading" secondItem="jyN-J0-uPe" secondAttribute="trailing" constant="15" id="Jaw-wq-ME0"/>
                            <constraint firstAttribute="trailing" secondItem="RMw-oR-Jbe" secondAttribute="trailing" constant="15" id="fGp-cf-cBD"/>
                            <constraint firstItem="SLP-F1-486" firstAttribute="top" secondItem="96V-b4-Jwm" secondAttribute="top" constant="20" id="h0l-rz-IO9"/>
                            <constraint firstItem="RMw-oR-Jbe" firstAttribute="top" secondItem="jyN-J0-uPe" secondAttribute="top" id="inE-nd-JXw"/>
                            <constraint firstItem="RMw-oR-Jbe" firstAttribute="bottom" secondItem="jyN-J0-uPe" secondAttribute="bottom" id="jDg-sk-8Qr"/>
                            <constraint firstItem="jyN-J0-uPe" firstAttribute="leading" secondItem="96V-b4-Jwm" secondAttribute="leading" constant="15" id="k6H-Y4-eFM"/>
                            <constraint firstItem="SLP-F1-486" firstAttribute="leading" secondItem="96V-b4-Jwm" secondAttribute="leading" constant="15" id="ooE-1W-mpf"/>
                            <constraint firstItem="RMw-oR-Jbe" firstAttribute="top" secondItem="SLP-F1-486" secondAttribute="bottom" constant="13" id="xfX-YV-592"/>
                            <constraint firstAttribute="bottom" secondItem="jyN-J0-uPe" secondAttribute="bottom" constant="15" id="yDr-9S-Xw5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94a-ZY-kcy">
                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                        <color key="backgroundColor" red="1" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="96V-b4-Jwm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="BG2-M7-A8f"/>
                    <constraint firstAttribute="trailing" secondItem="96V-b4-Jwm" secondAttribute="trailing" constant="15" id="CUy-OP-zQd"/>
                    <constraint firstItem="96V-b4-Jwm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="TPy-uC-m3k"/>
                    <constraint firstAttribute="bottom" secondItem="96V-b4-Jwm" secondAttribute="bottom" constant="15" id="hdV-of-KVr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.94954202586206893" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="347" y="422"/>
        </tableViewCell>
    </objects>
</document>
